.res_concessional_box{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color:rgba(0, 0, 0, 0.5);
}
.box_center{
  width: 606rpx;
  height: 570rpx;
  background: #FFFFFF;
  border-radius: 20rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 30rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.center_img{
  width: 234rpx;
  height: 234rpx;
}

.center_text{
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
}
.center_to_employ{
  width: 500rpx;
height: 88rpx;
background: #37AC73;
border-radius: 44rpx;

font-size: 32rpx;
font-family: PingFang SC;
font-weight: bold;
color: #FFFFFF;
line-height: 88rpx;
text-align: center;
}
.btn_esc{
  width: 70rpx;
  height: 70rpx;
  position: fixed;
  bottom: 80rpx;
  left: 50%;
  transform: translateX(-50%);
}