.activiiy_apply_box{
  padding: 0 30rpx;
}
.apply_box_title{
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
  margin-top: 30rpx;
}
.apply_box_input{
  margin-top: 20rpx;
  width: 100%;
  height: 100rpx;
  border: 1rpx solid #E8E8E8;
  border-radius: 20rpx;
}
.box_input{
  height: 100%;
  margin-left: 30rpx;
}
.yhj_box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.box_yhj_right_icon{
  width: 12rpx;
  height: 21rpx;
}
.submit_btn{
width: 560rpx;
height: 88rpx;
background: #37AC73;
border-radius: 44rpx;
text-align: center;
line-height: 88rpx;
font-size: 32rpx;
font-family: PingFang SC;
font-weight: bold;
color: #FFFFFF;
margin: 150rpx auto;

}


/* 结果 */
.apply_res_box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.res_box_show_img{
  width: 234rpx;
  height: 234rpx;
}
.res_box_show_title{  
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
  margin-left: 25rpx;

}
.res_box_show_text{
font-size: 28rpx;
font-family: PingFang SC;
font-weight: 400;
color: #666666;
}
.res_box_show_back{
width: 562rpx;
height: 88rpx;
background: #FFFFFF;
border: 1rpx solid #999999;
border-radius: 44rpx;
margin-top: 100rpx;
font-size: 34rpx;
font-family: PingFang SC;
font-weight: bold;
color: #999999;
line-height: 88rpx;
text-align: center;
}